management.endpoint.health.show-details=always
management.info.os.enabled=true
management.info.java.enabled=true
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.path-mapping.lobbiesReset=lobbies/reset
management.endpoints.web.path-mapping.serverLogs=server/logs