spring.application.name=Lobby Server
spring.docker.compose.stop.command=stop
spring.profiles.include=dev
# set our logging to debug
logging.level.com.example=debug
spring.output.ansi.enabled=always
# web logging
logging.level.org.springframework.web=debug
# security logging
logging.level.org.springframework.security=debug
# define log pattern
logging.pattern.console=%clr(%d{HH:mm:ss}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr([%15.15t]){faint} %clr(${LOG_CORRELATION_PATTERN:}){faint}%clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
# jpa config
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring data config
spring.data.web.pageable.max-page-size=50
# datasource config
spring.datasource.driver-class-name=org.postgresql.Driver
# mail config
spring.mail.host=localhost
spring.mail.port=1025
mail.verification.expiration.hours=24
# game server config
game.server.instance.host=localhost
game.server.executable-name=server.exe
# enable virtual threads
spring.threads.virtual.enabled=true
